<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">
    <!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/user_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@mipmap/arrow_left"
        app:title="个人信息"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>
    -->
    <com.sjtu.ExcelApp.Customize.CustomToolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:custom_toolbar_title="个人信息"
        app:custom_toolbar_title_color="#fff"
        app:custom_toolbar_title_size="18sp"
        app:custom_toolbar_backtext="返回"
        app:custom_toolbar_backtext_color="#fff"
        app:custom_toolbar_backtext_size="16sp"
        app:custom_toolbar_backicon="@mipmap/arrow_left"
        app:custom_toolbar_background="@color/departmentBackground"
        app:custom_toolbar_showback="true">
    </com.sjtu.ExcelApp.Customize.CustomToolbar>
    <!--姓名-->
    <RelativeLayout
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
        </TextView>
        <TextView
            android:id="@+id/name_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">
        </TextView>
        <!--
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/user_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrow_right"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
        </com.sjtu.ExcelApp.Customize.FontIconView>
        -->
    </RelativeLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitLine">
    </View>
    <!--办公室-->
    <RelativeLayout
        android:id="@+id/user_office"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="办公室"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
        </TextView>
        <TextView
            android:id="@+id/office_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">
        </TextView>
        <!--
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/user_office_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrow_right"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
        </com.sjtu.ExcelApp.Customize.FontIconView>
        -->
    </RelativeLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitLine">
    </View>
    <!--邮箱-->
    <RelativeLayout
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="邮箱"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
        </TextView>
        <TextView
            android:id="@+id/email_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_toLeftOf="@+id/user_email_detailed"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp">
        </TextView>
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/user_email_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrow_right"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
        </com.sjtu.ExcelApp.Customize.FontIconView>
    </RelativeLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitLine">
    </View>
    <!--电话号码-->
    <RelativeLayout
        android:id="@+id/user_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="电话号码"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
        </TextView>
        <TextView
            android:id="@+id/phone_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/user_phone_detailed"
            android:layout_marginRight="10dp">
        </TextView>
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/user_phone_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrow_right"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
        </com.sjtu.ExcelApp.Customize.FontIconView>
    </RelativeLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitLine">
    </View>
    <!--角色权限-->
    <RelativeLayout
        android:id="@+id/user_role"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="角色权限"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
        </TextView>
        <TextView
            android:id="@+id/role_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp">
        </TextView>
    </RelativeLayout>
    <TextView
        android:id="@+id/logout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出登陆"
        android:textColor="@color/departmentBackground"
        android:textSize="16sp"
        android:background="#fff"
        android:layout_marginTop="10dp">
    </TextView>
</LinearLayout>