<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_activity_department"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/departmentBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sjtu.ExcelApp.Customize.CustomToolbar
        android:id="@+id/department_detailed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:custom_toolbar_title_color="#fff"
        app:custom_toolbar_title_size="18sp"
        app:custom_toolbar_backtext="返回"
        app:custom_toolbar_backtext_color="#fff"
        app:custom_toolbar_backtext_size="16sp"
        app:custom_toolbar_backicon="@mipmap/arrow_left"
        app:custom_toolbar_background="@color/departmentBackground"
        app:custom_toolbar_showback="true">
    </com.sjtu.ExcelApp.Customize.CustomToolbar>
    <com.sjtu.ExcelApp.Customize.CircleProgress
        android:id="@+id/department_circle"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:circle_progress="35"
        app:circle_start_degree="-90"
        app:circle_show_text="true"
        app:circle_top_text="已执行"
        app:circle_top_text_size="14sp"
        app:circle_top_text_color="#fff"
        app:circle_mid_text="35"
        app:circle_mid_text_size="38sp"
        app:circle_mid_text_color="#fff"
        app:circle_mid_sub_text="%"
        app:circle_mid_sub_text_size="16sp"
        app:circle_mid_sub_text_color="#fff"
        app:circle_bottom1_text="计划额度"
        app:circle_bottom1_text_size="12sp"
        app:circle_bottom1_text_color="@color/circleProgressBottom1"
        app:circle_bottom2_text="10000"
        app:circle_bottom2_text_size="14sp"
        app:circle_bottom2_text_color="@color/circleProgressBottom2"
        app:circle_finished_stroke_width="10dp"
        app:circle_unfinished_stroke_width="14dp">
    </com.sjtu.ExcelApp.Customize.CircleProgress>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/project_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fff">
                </TextView>
                <TextView
                    android:id="@+id/project_num_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前项目数"
                    android:includeFontPadding="false"
                    android:layout_marginTop="2dp"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/circleProgressBottom1">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/circleProgressBottom1">
        </View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left">
                <TextView
                    android:id="@+id/executed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3700"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fff">
                </TextView>
                <TextView
                    android:id="@+id/executed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执行资金(万)"
                    android:layout_marginTop="2dp"
                    android:includeFontPadding="false"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/circleProgressBottom1">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/project_status_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="部门项目情况"
            android:textColor="#000"
            android:color="@color/departmentListTitle"
            android:includeFontPadding="false"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp">
        </TextView>
        <LinearLayout
            android:id="@+id/list_view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:id="@+id/solid_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solid_arrow_right"
                android:textSize="10sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:visibility="invisible">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:id="@+id/table_item_project_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:layout_gravity="center_vertical"
                android:text="项目类别"
                android:includeFontPadding="false"
                android:gravity="left"
                android:textColor="@color/departmentListHeader"
                android:paddingLeft="5dp">
            </TextView>
            <TextView
                android:id="@+id/table_item_approval_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical"
                android:text="批准数"
                android:includeFontPadding="false"
                android:gravity="right"
                android:textColor="@color/departmentListHeader"
                android:paddingRight="25dp">
            </TextView>
            <TextView
                android:id="@+id/table_item_subsidy_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:text="已资助(万)"
                android:includeFontPadding="false"
                android:gravity="right"
                android:textColor="@color/departmentListHeader"
                android:paddingRight="20dp">
            </TextView>
        </LinearLayout>
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>