<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.sjtu.ExcelApp.Customize.CustomToolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:custom_toolbar_title="修改绑定手机"
        app:custom_toolbar_title_color="#fff"
        app:custom_toolbar_title_size="18sp"
        app:custom_toolbar_backtext="返回"
        app:custom_toolbar_backtext_color="#fff"
        app:custom_toolbar_backtext_size="16sp"
        app:custom_toolbar_backicon="@mipmap/arrow_left"
        app:custom_toolbar_background="@color/departmentBackground"
        app:custom_toolbar_showback="true">
    </com.sjtu.ExcelApp.Customize.CustomToolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:text="账号"
            android:textColor="#000">
        </TextView>
        <TextView
            android:id="@+id/account_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitLine">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:text="手机号码"
            android:textColor="#000">
        </TextView>
        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:enabled="true"
            android:background="@null"
            android:textSize="16sp">
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/mod_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="提交修改"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp">
    </Button>
</LinearLayout>