<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/nsfc"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">
    </ImageView>
    <RelativeLayout
        android:id="@+id/line1"
        android:descendantFocusability="afterDescendants"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xingmingyonghumingnicheng"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
        </com.sjtu.ExcelApp.Customize.FontIconView>

        <EditText
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:hint="手机号或邮箱"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/user_icon"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:enabled="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/line2"
        android:descendantFocusability="afterDescendants"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mimaicon"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
        </com.sjtu.ExcelApp.Customize.FontIconView>

        <EditText
            android:id="@+id/password"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:hint="密码"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/password_icon"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:enabled="true"/>

        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/password_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mimabukejian"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
        </com.sjtu.ExcelApp.Customize.FontIconView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp">
        <CheckBox
            android:id="@+id/remember_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.9"
            android:scaleY="0.9">
        </CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="记住密码">
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="0dp">
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="15sp">
        </Button>
    </RelativeLayout>
</LinearLayout>