<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/homepage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/homepage_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zhuye"
            android:layout_gravity="center"
            android:textSize="22sp">
        </com.sjtu.ExcelApp.Customize.FontIconView>
        -->
        <ImageView
            android:id="@+id/homepage_icon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/zhuye">
        </ImageView>
        <!--
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="主页"
            android:fontFamily="sans-serif"
            android:textSize="10sp">
        </TextView>
        -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/history_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/liebiao"
            android:layout_gravity="center"
            android:textSize="22sp">
        </com.sjtu.ExcelApp.Customize.FontIconView>
        -->
        <ImageView
            android:id="@+id/history_icon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/lishishuju">
        </ImageView>
        <!--
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="历史数据"
            android:fontFamily="sans-serif"
            android:textSize="10sp">
        </TextView>
        -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/my_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wode"
            android:layout_gravity="center"
            android:textSize="22sp">
        </com.sjtu.ExcelApp.Customize.FontIconView>
        -->
        <ImageView
            android:id="@+id/my_icon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/wode">
        </ImageView>
        <!--
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="我的"
            android:fontFamily="sans-serif"
            android:textSize="10sp">
        </TextView>
        -->
    </LinearLayout>
</LinearLayout>
