<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="#fff"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <!--第一行-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:id="@+id/maths"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/shuli">
            </ImageView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数理"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/huaxue">
            </ImageView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="化学"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/life"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/shengming">
            </ImageView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生命"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/globe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/diqiu">
            </ImageView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地球"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>


    </LinearLayout>

    <!--第二行-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:id="@+id/material"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/gongcai">
            </ImageView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工材"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/xinxi">
            </ImageView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="信息"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/manage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/guanli">
            </ImageView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="管理"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/medical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/yixue">
            </ImageView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="医学"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
