<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="部门详情"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium">

    </TextView>
    <!--第一行-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:id="@+id/maths"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shulixueyuan"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#f47023">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数理"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/huaxue"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#f47023">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="化学"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/life"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shengming"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#f47023">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生命"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/globe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diqiu1"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#f47023">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地球"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/material"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cailiao"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#f47023">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工材"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <!--第二行-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jishushili"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#f47023">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="信息"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/manage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guanlixue"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#f47023">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="管理"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/medical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yixue"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#f47023">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="医学"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/coop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hezuo"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#f47023">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="合作局"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gengduo"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#f47023">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
