<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--顶部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1b82d1">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/header"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/header"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="16sp"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:id="@+id/office_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办公室"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_marginTop="10dp">
            </TextView>
        </LinearLayout>

    </RelativeLayout>
    <!--个人信息-->
    <RelativeLayout
        android:id="@+id/user_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xingmingyonghumingnicheng"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
        </com.sjtu.ExcelApp.Customize.FontIconView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个人信息设置"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/user_info">
        </TextView>
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/user_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrow_right"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
        </com.sjtu.ExcelApp.Customize.FontIconView>
    </RelativeLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efeff4">
    </View>
    <!--密码修改-->
    <RelativeLayout
        android:id="@+id/password_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/password_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mimaicon"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
        </com.sjtu.ExcelApp.Customize.FontIconView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="密码修改"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/password_info">
        </TextView>
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/password_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrow_right"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
        </com.sjtu.ExcelApp.Customize.FontIconView>
    </RelativeLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efeff4">
    </View>
    <!--设置-->
    <RelativeLayout
        android:id="@+id/settings_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/settings_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
        </com.sjtu.ExcelApp.Customize.FontIconView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="其他设置"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/settings_info">
        </TextView>
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/settings_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrow_right"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
        </com.sjtu.ExcelApp.Customize.FontIconView>
    </RelativeLayout>
</LinearLayout>
