<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/departmentBackground">
    <com.sjtu.ExcelApp.Customize.SemiCircleProgress
        android:id="@+id/pager_circle2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        app:semicircle_progress="70"
        app:semicircle_show_text="true"
        app:semicircle_top_text="已执行"
        app:semicircle_top_text_size="14sp"
        app:semicircle_top_text_color="#fff"
        app:semicircle_mid_text="70"
        app:semicircle_mid_text_size="36sp"
        app:semicircle_mid_text_color="#fff"
        app:semicircle_mid_sub_text="%"
        app:semicircle_mid_sub_text_size="15sp"
        app:semicircle_mid_sub_text_color="#fff"
        app:semicircle_bottom1_text="资助计划总数(项)"
        app:semicircle_bottom1_text_size="12sp"
        app:semicircle_bottom1_text_color="@color/circleProgressBottom1"
        app:semicircle_bottom2_text="10000"
        app:semicircle_bottom2_text_size="14sp"
        app:semicircle_bottom2_text_color="@color/circleProgressBottom2"
        app:semicircle_finished_stroke_width="10dp"
        app:semicircle_unfinished_stroke_width="14dp">
    </com.sjtu.ExcelApp.Customize.SemiCircleProgress>
</LinearLayout>