<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/project_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="面上项目"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_centerVertical="true">
        </TextView>
        <LinearLayout
            android:id="@+id/project_plan_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/project_name"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划额度(万) "
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/project_plan_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50000"
                android:textSize="12sp"
                android:textColor="@color/departmentBackground">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/project_plan_prop_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划额度占比 "
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/project_plan_prop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27%"
                android:textSize="12sp"
                android:textColor="@color/departmentBackground">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitLine"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:id="@+id/executed_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/project_exe"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="22500"
                android:textColor="@color/departmentBackground"
                android:textSize="15sp"
                android:gravity="bottom">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="执行资金(万)"
                android:textSize="13sp"
                android:gravity="top"
                android:paddingTop="3dp">
            </TextView>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/splitLine">
        </View>
        <LinearLayout
            android:id="@+id/executed_progress_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="3dp">
                <com.sjtu.ExcelApp.Customize.LinearProgress
                    android:id="@+id/project_exe_progress"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom"
                    app:background_color="@color/departmentListHeader"
                    app:progress_color="@color/departmentBackground"
                    app:stroke_width="7dp"
                    app:progress="40">
                </com.sjtu.ExcelApp.Customize.LinearProgress>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="已执行"
                    android:includeFontPadding="false"
                    android:textColor="@color/departmentBackground"
                    android:gravity="left"
                    android:textSize="13sp"
                    android:paddingLeft="2dp">
                </TextView>
                <TextView
                    android:id="@+id/project_exe_prop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="40%"
                    android:textColor="@color/departmentListHeader"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:paddingRight="2dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background">
    </View>
</LinearLayout>