<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:layout_marginTop="5dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/total_of_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="计划额度："
            android:textSize="11sp">
        </TextView>
        <TextView
            android:id="@+id/exe_quota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="执行资金："
            android:textSize="11sp">
        </TextView>
        <TextView
            android:id="@+id/items"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="项目数："
            android:textSize="11sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.sjtu.ExcelApp.Customize.LinearProgress
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            custom:progress="40"
            custom:progress_color="@color/toolbar"
            custom:background_color="@color/underline">
        </com.sjtu.ExcelApp.Customize.LinearProgress>
        <TextView
            android:id="@+id/exe_rate"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="执行率："
            android:textSize="11sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline">
    </TextView>
    -->
</LinearLayout>