<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:text="面上项目">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="计划额度(万)"
                                android:textSize="12sp">
                            </TextView>
                            <TextView
                                android:id="@+id/total_of_plan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:layout_alignParentRight="true">
                            </TextView>
                        </RelativeLayout>
                        <!--下划线-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/background">
                        </View>
                    </LinearLayout>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent">
                    </View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="占比"
                                android:textSize="12sp">
                            </TextView>
                            <TextView
                                android:id="@+id/prop_of_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:layout_alignParentRight="true">
                            </TextView>
                        </RelativeLayout>
                        <!--下划线-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/background">
                        </View>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已资助金额(万)"
                                android:textSize="12sp">
                            </TextView>
                            <TextView
                                android:id="@+id/exe_quota"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/departmentBackground"
                                android:textSize="12sp"
                                android:layout_alignParentRight="true">
                            </TextView>
                        </RelativeLayout>
                        <!--下划线-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/background">
                        </View>
                    </LinearLayout>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent">
                    </View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="资助项目数"
                                android:textSize="12sp">
                            </TextView>
                            <TextView
                                android:id="@+id/project_items"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/departmentBackground"
                                android:textSize="12sp"
                                android:layout_alignParentRight="true">
                            </TextView>
                        </RelativeLayout>
                        <!--下划线-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/background">
                        </View>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已执行"
                    android:layout_gravity="center">
                </TextView>
                <com.sjtu.ExcelApp.Customize.SimpleCircleProgress
                    android:id="@+id/exe_rate"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:simple_circle_progress="35"
                    app:simple_circle_start_degree="-90"
                    app:simple_circle_show_text="true"
                    app:simple_circle_mid_text="35%"
                    app:simple_circle_mid_text_size="14sp"
                    app:simple_circle_mid_text_color="@color/departmentBackground"
                    app:simple_circle_background_color="#fff"
                    app:simple_circle_finished_stroke_width="6dp"
                    app:simple_circle_unfinished_stroke_width="6dp"
                    app:simple_circle_finished_color="@color/departmentBackground"
                    app:simple_circle_unfinished_color="@color/departmentListHeader">
                </com.sjtu.ExcelApp.Customize.SimpleCircleProgress>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background">
        </View>
    </LinearLayout>
</LinearLayout>