<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">
    <!--
    <com.sjtu.ExcelApp.Customize.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scrollbars="none"
        android:overScrollMode="never">
    -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="项目完成度"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium">

        </TextView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:id="@+id/projects">
            <!--items-->
            <!--
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="面上项目"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </TextView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:layout_marginRight="10dp">
                    <com.sjtu.ExcelApp.Customize.LinearProgress
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:progress="40"
                        custom:progress_color="#123"
                        custom:background_color="#b8b8b8"
                        custom:text_color="#000"
                        custom:text="25%">
                    </com.sjtu.ExcelApp.Customize.LinearProgress>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="青年科学基金项目"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </TextView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:layout_marginRight="10dp">
                    <com.sjtu.ExcelApp.Customize.LinearProgress
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:progress="40"
                        custom:progress_color="#234"
                        custom:background_color="#b8b8b8"
                        custom:text_color="#000"
                        custom:text="25%">
                    </com.sjtu.ExcelApp.Customize.LinearProgress>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="青年科学基金项目"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </TextView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:layout_marginRight="10dp">
                    <com.sjtu.ExcelApp.Customize.LinearProgress
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:progress="40"
                        custom:progress_color="#345"
                        custom:background_color="#b8b8b8"
                        custom:text_color="#000"
                        custom:text="25%">
                    </com.sjtu.ExcelApp.Customize.LinearProgress>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="青年科学基金项目"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </TextView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:layout_marginRight="10dp">
                    <com.sjtu.ExcelApp.Customize.LinearProgress
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:progress="40"
                        custom:progress_color="#456"
                        custom:background_color="#b8b8b8"
                        custom:text_color="#000"
                        custom:text="25%">
                    </com.sjtu.ExcelApp.Customize.LinearProgress>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="青年科学基金项目"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </TextView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:layout_marginRight="10dp">
                    <com.sjtu.ExcelApp.Customize.LinearProgress
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:progress="40"
                        custom:progress_color="#567"
                        custom:background_color="#b8b8b8"
                        custom:text_color="#000"
                        custom:text="25%">
                    </com.sjtu.ExcelApp.Customize.LinearProgress>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="青年科学基金项目"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </TextView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:layout_marginRight="10dp">
                    <com.sjtu.ExcelApp.Customize.LinearProgress
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:progress="40"
                        custom:progress_color="#678"
                        custom:background_color="#b8b8b8"
                        custom:text_color="#000"
                        custom:text="25%">
                    </com.sjtu.ExcelApp.Customize.LinearProgress>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="青年科学基金项目"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </TextView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:layout_marginRight="10dp">
                    <com.sjtu.ExcelApp.Customize.LinearProgress
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:progress="40"
                        custom:progress_color="#789"
                        custom:background_color="#b8b8b8"
                        custom:text_color="#000"
                        custom:text="25%">
                    </com.sjtu.ExcelApp.Customize.LinearProgress>
                </RelativeLayout>
            </LinearLayout>
            -->
        </LinearLayout>

</LinearLayout>
