<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <com.sjtu.ExcelApp.Customize.CircleProgress
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:circle_progress="27"
            app:start_degree="-90"
            app:circle_show_text="false"
            app:finished_color="@color/departmentBackground"
            app:unfinished_color="@color/departmentListHeader"
            app:finished_stroke_width="7dp"
            app:unfinished_stroke_width="7dp"
            app:circle_background_color="@color/listItemDetailed">
        </com.sjtu.ExcelApp.Customize.CircleProgress>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="27%"
                android:textColor="@color/departmentBackground"
                android:textSize="13sp"
                android:gravity="bottom">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="费用占比"
                android:textColor="@color/departmentListHeader"
                android:textSize="12sp"
                android:gravity="top"
                android:paddingTop="3dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <com.sjtu.ExcelApp.Customize.CircleProgress
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:circle_progress="27"
            app:start_degree="-90"
            app:circle_show_text="false"
            app:finished_color="@color/departmentBackground"
            app:unfinished_color="@color/departmentListHeader"
            app:finished_stroke_width="7dp"
            app:unfinished_stroke_width="7dp"
            app:circle_background_color="@color/listItemDetailed">
        </com.sjtu.ExcelApp.Customize.CircleProgress>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="300 / 912"
                android:textColor="@color/departmentBackground"
                android:textSize="13sp"
                android:gravity="bottom">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="申请项目数"
                android:textColor="@color/departmentListHeader"
                android:textSize="12sp"
                android:gravity="top"
                android:paddingTop="3dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="3dp">
            <com.sjtu.ExcelApp.Customize.LinearProgress
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_gravity="bottom"
                app:background_color="@color/departmentListHeader"
                app:progress_color="@color/departmentBackground"
                app:stroke_width="7dp"
                app:progress="40">
            </com.sjtu.ExcelApp.Customize.LinearProgress>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="40%"
                android:textColor="@color/departmentBackground"
                android:gravity="left"
                android:textSize="13sp"
                android:paddingLeft="2dp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="已执行"
                android:textColor="@color/departmentListHeader"
                android:gravity="right"
                android:textSize="12sp"
                android:paddingRight="2dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>