<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/quota_val"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="50000"
                android:textColor="@color/departmentBackground"
                android:textSize="13sp"
                android:gravity="bottom">
            </TextView>
            <TextView
                android:id="@+id/quota_val_title"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="计划额度(万)"
                android:includeFontPadding="false"
                android:textColor="@color/departmentListHeader"
                android:textSize="11sp"
                android:gravity="top"
                android:paddingTop="3dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/quota_prop"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="27%"
                android:textColor="@color/departmentBackground"
                android:textSize="13sp"
                android:gravity="bottom">
            </TextView>
            <TextView
                android:id="@+id/quota_prop_title"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="计划额度占比"
                android:includeFontPadding="false"
                android:textColor="@color/departmentListHeader"
                android:textSize="11sp"
                android:gravity="top"
                android:paddingTop="3dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="3dp">
            <com.sjtu.ExcelApp.Customize.LinearProgress
                android:id="@+id/executed_prop_linear"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_gravity="bottom"
                app:background_color="@color/departmentListHeader"
                app:progress_color="@color/departmentBackground"
                app:stroke_width="7dp"
                app:progress="40">
            </com.sjtu.ExcelApp.Customize.LinearProgress>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="3dp">
            <TextView
                android:id="@+id/executed_prop_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="已执行"
                android:textColor="@color/departmentListHeader"
                android:includeFontPadding="false"
                android:gravity="left"
                android:textSize="11sp"
                android:paddingLeft="2dp">
            </TextView>
            <TextView
                android:id="@+id/executed_prop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="40%"
                android:textColor="@color/departmentBackground"
                android:gravity="right"
                android:textSize="11sp"
                android:paddingRight="2dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>