<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.sjtu.ExcelApp.Customize.FontIconView
            android:id="@+id/solid_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solid_arrow_right"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp">
        </com.sjtu.ExcelApp.Customize.FontIconView>
        <RelativeLayout
            android:id="@+id/project_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.4">
            <TextView
                android:id="@+id/table_item_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:layout_alignParentLeft="true"
                android:includeFontPadding="false">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/approval_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/table_item_approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="25dp"
                android:includeFontPadding="false">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/subsidy_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:id="@+id/table_item_subsidy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:includeFontPadding="false">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <com.sjtu.ExcelApp.Customize.InterceptLinearLayout
        android:id="@+id/item_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/listItemDetailed"
        android:visibility="gone">
        <include layout="@layout/table_item_detailed" />
    </com.sjtu.ExcelApp.Customize.InterceptLinearLayout>

</LinearLayout>