<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="-40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="220dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp">
        <com.sjtu.ExcelApp.Customize.DotView
            android:id="@+id/dot1"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1">
        </com.sjtu.ExcelApp.Customize.DotView>
        <com.sjtu.ExcelApp.Customize.DotView
            android:id="@+id/dot2"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            app:dotview_color="@color/unfinished"
            app:dotview_length="0.1dp">
        </com.sjtu.ExcelApp.Customize.DotView>
    </LinearLayout>

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据显示"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/total"
            android:layout_marginRight="2.5dp">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:id="@+id/budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yusuan"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#fff">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当年预算数"
                android:layout_toRightOf="@+id/budget"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium">
            </TextView>
            <TextView
                android:id="@+id/budget_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据显示1"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/total"
            android:layout_marginLeft="2.5dp">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:id="@+id/plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jihua"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#fff">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资助计划总数"
                android:layout_toRightOf="@+id/plan"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium">
            </TextView>
            <TextView
                android:id="@+id/plan_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据显示2"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/total"
            android:layout_marginRight="2.5dp">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:id="@+id/execute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhixing"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#fff">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行额度"
                android:layout_toRightOf="@+id/execute"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium">
            </TextView>
            <TextView
                android:id="@+id/execute_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据显示3"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/total"
            android:layout_marginLeft="2.5dp">
            <com.sjtu.ExcelApp.Customize.FontIconView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bilv"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#fff">
            </com.sjtu.ExcelApp.Customize.FontIconView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行率"
                android:layout_toRightOf="@+id/rate"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium">
            </TextView>
            <TextView
                android:id="@+id/rate_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据显示4"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    -->
</RelativeLayout>
